<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type = "text/css">
    /* Creating the main grid container */
    .main-grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        min-height: 100vh;
        min-width: 100vw;
        height: auto;
        width: auto;

    }

    .grid-content {
        grid-template-areas: 
        "header header header header header header"
        "left-side-bar center-box center-box center-box center-box right-side-bar"
        "left-side-bar center-box center-box center-box center-box right-side-bar"
        "left-side-bar center-box center-box center-box center-box right-side-bar"
        "left-side-bar center-box center-box center-box center-box right-side-bar"
        "footer footer footer footer footer footer"
    }

    /*Classes to designate names to each of the grid sections*/
    .header {
        grid-area: header;
        display: flex;
        padding: 1rem;
        text-align: center;
        font-size: 30px;
        font-style: oblique;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        justify-content: center;
        align-items: center;
        background-color: wheat;
        
    }

    .left-side-bar {
        grid-area: left-side-bar;
        background-color: paleturquoise;  
        text-align: left;
    }

    .center-box {
        grid-area: center-box;
        background-color: gray;
        display: flex; 
        align-items: center;
        justify-content: center;
    }

    .right-side-bar {
        grid-area: right-side-bar;
        background-color: paleturquoise;

    }

    .footer {
        grid-area: footer;
        background-color: wheat;
        padding: 1rem;
        text-align: center;
        font-size: 20px;
        font-style: oblique;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .square {
        height: 60px;
        width: 60px;
        background-color: red;
        transition: 0.5s;
    }

    .square:hover {
        height: 120px;
        width: 120px;
        background-color: yellow;
    }

    li {
        list-style-type: none;
        margin-bottom: 1rem;
    }

</style>
<body>
    <div class="main-grid-container grid-content">
        <div class="header">Theta's Website</div>
        <div class="left-side-bar">
            <ul>
                <li><a href="http://127.0.0.1:5500/Sheetal_Turaga_ma3.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Users/sheetalturaga/Documents/GitHub/CS5610_WebDev/SheetalTuraga_ma3_AboutMe_Page.html">About Me</a></li>
                <li><a href="https://www.google.com/">Photos</a></li>
            </ul>
        </div>
        <div class="center-box">
            <div class="square"></div>
        </div>
        <div class="right-side-bar"></div>
        <div class="footer"> Thanks for viewing the page!!!</div>
    </div>
   
    
</body>
</html>