<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style type="text/css">
    .main-grid-container {  
        display: grid;
        grid-template-rows: 1fr minmax(300px, 65vh) 1fr;
        grid-template-columns: repeat(4, 1fr);
        background-color: palevioletred;

    }

    /*Classes to designate names to each of the grid sections*/
    .header {
        grid-area: header;
        padding: 1rem;
        text-align: center;
        font-size: 30px;
        color: white;
        font-style: oblique;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        justify-items: auto;
        background-color: red;
    }

    .left-side-bar {
        grid-area: left-side-bar;
        background-color: rgb(202, 168, 168);
        color: white;
        
    }

    .center-box {
        grid-area: center-box;

    }

    .right-side-bar {
        grid-area: right-side-bar;
        background-color: rgb(202, 168, 168);
        color: white;

    }

    .footer {
        grid-area: footer;
        background-color: red;
        color: white;
        padding: 1rem;
        text-align: center;
        font-size: 10px;
        font-style: oblique;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        justify-items: auto;

    }

    .grid-content {
        grid-template-areas: 
        "header header header header"
        "left-side-bar center-bar center-bar right-side-bar"
        "footer footer footer footer"

    }

</style>
<body>
    <div class="main-grid-container grid-content">
        <div class="header">Theta's Website</div>
        <div class="footer"> Thanks for viewing the page!!!</div>
        <div class="left-side-bar">
            <ul>
                <li><a href="http://127.0.0.1:5500/Sheetal_Turaga_ma3.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Users/sheetalturaga/Documents/GitHub/CS5610_WebDev/SheetalTuraga_ma3_AboutMe_Page.html">About Me</a></li>
                <li><a href="https://www.google.com/">Photos</a></li>
            </ul>
        </div>
        <div class="center-box"></div>
        <div class="right-side-bar"></div>
    
</body>
</html>