<!-- Requirement:
    * The squares are in a horizontal row, not a vertical column
    * Is fixed in the center of the browser screen (use Lorem Ipsum to 
        generate a bunch of text for your page)
    * When you hover over the square, the color of square changes from red to green
    * Has a purple border but when the screen is less than 600px wide, 
        the border disappears
    * The squares have 20px space in between each of them
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* */
        div {
            font: serif;
            font-size: 15px;
            /* position: sticky; */
            /* background-color: floralwhite; */
            /* top: 0 px; */

        }

        .square {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 5px solid purple;
            margin-right: 20px;
            box-sizing: content-box;

        }

        .center {
            padding: 40px 0 40px;
            text-align: center;
            font: serif;
            font-size: 100%;
            color: ivory;

        }

        @media screen and (max-width: 600px) {
            .no-border {
                border: red;
            }
        }

        .box-parent {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;
        }

        .title-bar {
            overflow: hidden;
            background-color: antiquewhite;
            position: fixed;
            top: 0;
            height: 100px;
            width: 100%;
            z-index: 100;
            border-bottom: 4px solid purple;
        }

        .square:hover {
            background: green;
        }

        #amazing-header {
            font: serif;
            font-size: 20px;
            position: relative;
            /* background-color: floralwhite; */
            /* padding: auto; */
            top: 100px;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="title-bar">
        <div class="box-parent">
            <div class="square center no-border">CSS</div>
            <div class="square center no-border">PRACTICE</div>
            <div class="square center no-border">LAB</div>
        </div>
    </div>
    </div>


    <div id="amazing-header">CS5610 Web Development Extra-Credit Lab for Week 2
        <div>
            <br>
            I'm baby umami yuccie truffaut, polaroid subway tile banh mi lo-fi thundercats post-ironic trust fund
            organic
            selfies art party. Dreamcatcher palo santo yr, franzen whatever chartreuse messenger bag. Pour-over
            truffaut
            selvage
            hella knausgaard neutra cloud bread iceland. Hot chicken hammock enamel pin, VHS farm-to-table vinyl
            everyday
            carry
            skateboard tbh kogi church-key waistcoat celiac. Fixie cronut trust fund heirloom, fashion axe jianbing
            live-edge
            adaptogen.
        </div>
        <br>
        <div> Etsy quinoa pabst, vaporware raclette iceland letterpress paleo neutra air plant hammock sustainable
            microdosing.
            Pour-over chartreuse vinyl put a bird on it hoodie austin crucifix taxidermy you probably haven't heard
            of them
            master cleanse franzen intelligentsia. Iceland man braid tofu vice, authentic flannel palo santo
            hammock.
            Sustainable tofu typewriter, hexagon pickled banh mi whatever migas franzen. Heirloom pickled tbh small
            batch
            squid
            affogato pabst cliche PBR&B try-hard. Truffaut selvage hella, slow-carb VHS vinyl yuccie schlitz tacos
            kickstarter
            tattooed scenester tofu.</div>
        <br>
        <div>
            Messenger bag live-edge 8-bit, listicle pug pour-over kickstarter squid tattooed brooklyn. Irony
            portland
            cornhole
            banjo listicle salvia la croix taxidermy meditation prism. Everyday carry before they sold out subway
            tile
            aesthetic
            craft beer locavore selfies, heirloom forage. Four loko single-origin coffee normcore, tacos art party
            VHS hot
            chicken keytar flexitarian hammock fingerstache semiotics keffiyeh. Mustache af twee bitters freegan
            forage
            williamsburg blue bottle pinterest vinyl offal YOLO pork belly godard gastropub. Lo-fi succulents
            organic
            bicycle
            rights tattooed etsy kickstarter marfa ramps normcore quinoa live-edge ethical pork belly tousled.
            Aesthetic
            mustache selvage, meditation tacos cliche umami mlkshk four dollar toast single-origin coffee before
            they sold
            out
            hashtag readymade tbh godard.
        </div>
        <br>
        <div>
            Vegan mixtape brooklyn try-hard, edison bulb lomo live-edge taiyaki gentrify. Pitchfork mlkshk mustache
            shabby
            chic
            jean shorts ennui iceland kogi. 8-bit distillery everyday carry intelligentsia. Everyday carry PBR&B
            cornhole
            jean
            shorts.
        </div>
        <br>
        <div>
            Man bun +1 tattooed yuccie skateboard lomo. You probably haven't heard of them vice shaman hot chicken,
            squid
            tofu
            cliche chia heirloom tote bag. Hella shaman thundercats cardigan. Vice fam heirloom raw denim, vinyl
            fixie hot
            chicken pok pok roof party literally disrupt skateboard. Palo santo slow-carb vegan cray bitters
            mustache
            kinfolk
            retro tote bag biodiesel small batch flexitarian.
        </div>
        <br>
        <div>
            <br>
            I'm baby umami yuccie truffaut, polaroid subway tile banh mi lo-fi thundercats post-ironic trust fund
            organic
            selfies art party. Dreamcatcher palo santo yr, franzen whatever chartreuse messenger bag. Pour-over
            truffaut
            selvage
            hella knausgaard neutra cloud bread iceland. Hot chicken hammock enamel pin, VHS farm-to-table vinyl
            everyday
            carry
            skateboard tbh kogi church-key waistcoat celiac. Fixie cronut trust fund heirloom, fashion axe jianbing
            live-edge
            adaptogen.
        </div>
        <br>
        <div> Etsy quinoa pabst, vaporware raclette iceland letterpress paleo neutra air plant hammock sustainable
            microdosing.
            Pour-over chartreuse vinyl put a bird on it hoodie austin crucifix taxidermy you probably haven't heard
            of them
            master cleanse franzen intelligentsia. Iceland man braid tofu vice, authentic flannel palo santo
            hammock.
            Sustainable tofu typewriter, hexagon pickled banh mi whatever migas franzen. Heirloom pickled tbh small
            batch
            squid
            affogato pabst cliche PBR&B try-hard. Truffaut selvage hella, slow-carb VHS vinyl yuccie schlitz tacos
            kickstarter
            tattooed scenester tofu.</div>
        <br>
        <div>
            Messenger bag live-edge 8-bit, listicle pug pour-over kickstarter squid tattooed brooklyn. Irony
            portland
            cornhole
            banjo listicle salvia la croix taxidermy meditation prism. Everyday carry before they sold out subway
            tile
            aesthetic
            craft beer locavore selfies, heirloom forage. Four loko single-origin coffee normcore, tacos art party
            VHS hot
            chicken keytar flexitarian hammock fingerstache semiotics keffiyeh. Mustache af twee bitters freegan
            forage
            williamsburg blue bottle pinterest vinyl offal YOLO pork belly godard gastropub. Lo-fi succulents
            organic
            bicycle
            rights tattooed etsy kickstarter marfa ramps normcore quinoa live-edge ethical pork belly tousled.
            Aesthetic
            mustache selvage, meditation tacos cliche umami mlkshk four dollar toast single-origin coffee before
            they sold
            out
            hashtag readymade tbh godard.
        </div>
        <br>
        <div>
            Vegan mixtape brooklyn try-hard, edison bulb lomo live-edge taiyaki gentrify. Pitchfork mlkshk mustache
            shabby
            chic
            jean shorts ennui iceland kogi. 8-bit distillery everyday carry intelligentsia. Everyday carry PBR&B
            cornhole
            jean
            shorts.
        </div>
        <br>
        <div>
            Man bun +1 tattooed yuccie skateboard lomo. You probably haven't heard of them vice shaman hot chicken,
            squid
            tofu
            cliche chia heirloom tote bag. Hella shaman thundercats cardigan. Vice fam heirloom raw denim, vinyl
            fixie hot
            chicken pok pok roof party literally disrupt skateboard. Palo santo slow-carb vegan cray bitters
            mustache
            kinfolk
            retro tote bag biodiesel small batch flexitarian.
        </div>
    </div>


</body>

</html>